<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16"> <!-- for creating icon --> 
    <!-- importng google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- setting viewpoints -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- attaching css file -->
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>


    <!-- header element -->
    <header class="header">
        <div class="block1"> 
            <h1>Hi There, <br>I am Vishav Ranta</h1>
            <h3>Front-end Developer</h3>
            <a  href= "https://drive.google.com/file/d/1A9wamOO-dxJ731OTWsUtbCJnRwhxM7D2/view?usp=sharing" target="_blank"><button >View Resume</button></a>
        </div>
       
        <br>
        <div class="block2">
            <img src="profile.jpg" alt="profile image">
        </div>
        
    </header>  
    
    <!-- About Me Section-->
    <article class="article1">
        <div class="block1">
            I'm a Creative Designer based on Shimla, who loves clean,simple & unique
            desgin.
        </div>
        <div class="block2">
            <p>Hi, my name is Vishav Ranta and I am a Front End developer. I finished my graduation in Information Technology <strong>(B.tech(Hons.))</strong> in year 2020. Apart from that I am very fond of computers. I really love what those tiny things can do in blink of an eye.</p>
            

            
        </div>
    </article>

    <!-- SKills Section -->
    <article class="article2">
        <h1>MY SKILLS</h1>
        <div class="my-skills">
            
             <div class="skills-name"> <!--Skills Which need to display -->
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
                <p>Python</p>
            </div>
            
            <div class="container"> <!--Skills values -->
            <div class="skills html">90%</div>
        
            <div class="skills css">80%</div>
                    
            <div class="skills js">65%</div>
        
            
            <div class="skills python">60%</div>
            </div>
        </div>
    </article>

    <!-- Projects -->
    <article class="article3">
        <h1> Projects</h1>
        <div class="project"> 
            <!-- First Project -->
            <div class="project-container 1">
                <img src="robo.png" alt="Project 1" >
                <a href="https://rantavishav.github.io/robofriends/" target="_blank"><h4>Robo Friends</h4></a>
                <p>
                   It is a simple website to search and select robots from a list of different robots.
                </p>
            </div>

            <!-- Second Project -->
            <div class="project-container 2">
                <img src="dota.png" alt="Project 2">
                <a href="https://rantavishav.github.io/Pika/" target="_blank"> <h4>Pika| Website</h4></a>
                <p>
                    In this I created a responsive website with the help of Html5 and CSS3 which have. This website is created for the Front-End Puroposes.
                </p>
            </div>

            <!-- Third Project -->
            <div class="project-container 3">
                <img src="FR.jpg" alt="Project 3">
                <a href="https://facerecognition143.herokuapp.com/" target="_blank"><h4>Face Recogination</h4></a>
                <p>
                    Created an application using react, node which finds faces in an image and places a square box around the image using clarifai API. Uses database to store user’s data and number of images user searched.
                </p>
            </div>

            <!-- Forth Project -->
            <div class="project-container 4">
                <img src="project.jpg" alt="Project 4">
                <a href="https://rantavishav.github.io/Website/" target="_blank"><h4>Portfolio</h4></a>
                <p>
                   In this I have created a Portfolio Website which describe about me and gve all the details of my project. 
                </p>
            </div>
        </div>

    </article>

    <!-- Footer elemnet -->
    <footer class="footer">
        
            <h1>Contact</h1>
            <h3>rantavishav49@gmail.com</h3>
            
        
        
            <p>Pika Web Deisgn, Copyright © 2021</p>
        

    </footer>
</body>
</html>